{
  "name": "Etherscan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.0-alpha.0",
    "@ant-design/icons": "^5.2.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@chainsafe/as-sha256": "0.4.1",
    "@chainsafe/bls": "7.1.1",
    "@chainsafe/ssz": "0.11.1",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ensdomains/react-ens-address": "^0.0.31",
    "@flashbots/ethers-provider-bundle": "^0.4.3",
    "@fontsource/inter": "^5.0.8",
    "@hcaptcha/react-hcaptcha": "^1.8.1",
    "@lightclients/patronum": "0.2.0",
    "@lodestar/config": "1.7.2",
    "@lodestar/light-client": "1.7.2",
    "@lodestar/types": "1.7.2",
    "@metamask/jazzicon": "^2.0.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/joy": "^5.0.0-beta.12",
    "@mui/material": "^5.14.10",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/widgets": "^2.59.0",
    "@usedapp/core": "^1.2.13",
    "@web3modal/ethereum": "^2.4.3",
    "@web3modal/react": "^2.4.3",
    "antd": "^5.9.4",
    "assert": "^2.1.0",
    "axios": "^1.3.4",
    "blo": "^1.1.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.2.3",
    "burner-provider": "^1.0.38",
    "cors": "2.7.1",
    "cra-template": "1.2.0",
    "decimal.js": "^10.4.3",
    "deth": "^0.0.5",
    "dotenv": "^8.2.0",
    "emailjs-com": "^3.2.0",
    "eth-hooks": "2.3.8",
    "eth-rpc-errors": "4.0.3",
    "ethereum-unit-converter": "^0.0.17",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.7.2",
    "ethersim": "^0.5.0",
    "express": "4.16.0",
    "express-json-rpc-router": "^1.4.0",
    "flex-ether": "^1.10.8",
    "framer-motion": "^10.16.4",
    "fs": "^0.0.1-security",
    "gh-pages": "^3.1.0",
    "hardhat": "^2.18.1",
    "http": "^0.0.1-security",
    "inquirer": "^9.2.11",
    "intersection-observer": "^0.12.2",
    "level": "^6.0.0",
    "lodash": "4.11.1",
    "lucide-react": "^0.279.0",
    "mkdirp": "^0.5.1",
    "multer": "^1.4.2",
    "mypow-react-ens-address": "^3.0.0",
    "node-fetch": "^3.3.2",
    "ora": "^7.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-blockies": "^1.4.1",
    "react-bootstrap": "^2.7.1",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dataflow-editor": "^0.1.6",
    "react-dom": "^18.2.0",
    "react-font": "^1.2.1",
    "react-global-configuration": "^1.4.1",
    "react-hcaptcha": "^0.1.1",
    "react-helmet-async": "^1.0.7",
    "react-hooks": "^1.0.1",
    "react-i18next": "^13.2.2",
    "react-icons": "^4.11.0",
    "react-json-view": "^1.21.3",
    "react-markdown": "^9.0.0",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.3",
    "react-transition-group": "^4.4.2",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "styled-components": "^6.0.8",
    "swiper": "^8.4.6",
    "typewriter-effect": "^2.18.2",
    "use-wallet": "^0.8.1",
    "uuid": "^9.0.0",
    "viem": "^1.12.2",
    "vite": "^4.5.0",
    "wagmi": "^1.4.2",
    "web-vitals": "^3.4.0",
    "web3": "^1.6.1",
    "web3modal": "^1.9.12",
    "wretch": "^2.7.0",
    "yargs": "17.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build && cp build/index.html build/404.html",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "",
  "main": "postcss.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/Near-Sudan/my-dapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
